{
  "extraKnownMarketplaces": {
    "submariner-release": {
      "source": {
        "source": "git",
        "url": "https://github.com/stolostron/submariner-release-management.git"
      }
    }
  },
  "enabledPlugins": {
    "release-management@submariner-release": true
  }
}
